<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com imagens</title>

    <style>

        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-html{
            float: left;
        }

        .img-css{
            float: right;
        }

    </style>
</head>
<body>
    
    <h1>Trabalhando com imagens</h1>

    <h2>Imagens vetoriais vs bitmap</h2>

    <img src="imagens/logo_ser-frontend-ico.png" class="img-logo" alt="logotipo serfrontend">
    <br>
    <img src="imagens/logo_ser-frontend-ico.svg" class="img-logo" alt="logotipo serfrontend">

    <h2>Imagens Transparentes</h2>
    <img src="imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2>gif animado</h2>
    <img src="imagens/walk.gif" alt="gif animado">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte:
    https://www.pinterest.com/pin/209769295122019504/</a>

    <h2>float</h2>
    <img src="imagens/html5.png" alt="logotipo HTML" class="img-html">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi perferendis assumenda 
        deleniti laborum nemo, minima odio enim veniam adipisci iste.</p>
    <img src="imagens/css3.png" alt="Logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi perferendis assumenda 
        deleniti laborum nemo, minima odio enim veniam adipisci iste.</p>

    
</body>
</html>