<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>width e height</title>
    
    <style>
        body{
            background-color: bisque;
            font-family: sans-serif;
        }

        p{
            background-color: aquamarine;
            margin-top: 0;

        }

        h1{
            background-color: orangered;
            padding: 16px;
        }

        h2{
            background-color: bisque;
            margin-top: 56px;
            border-bottom: 2px solid black;
        }

        .destaque{
            background-color: orange;
        }

        .size{
            width: 50%;
            height: 100px;
        }

        .padding{ 
            padding: 26px;
        }

        .margin{
            margin: 50px 0 20px 100px;
        }

        .borda{
            border-top: 5px solid blue;
            border-right: 15px dotted green;
            border-bottom: 10px dashed red;
            border-left: 30px groove red;
            /* border: 5px solid red; */
            padding: 10px;
        }

        .borda2{
            border: 5px dashed rebeccapurple;
        }

        .outline{
            outline: 5px dashed rebeccapurple;
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <h2>Width e Height</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque size">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>Padding</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque padding">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>margin</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque margin">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
    
    <h2>border</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>

    <h2>outline</h2>
    <p>Lorem ipsum dolor sit amet.</p>
    <p class="destaque borda2 outline">Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet.</p>
   

</html>





