<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            font-family: sans-serif;
        }

        p{
            width: 50%;
            background-color: #ccc;
        }

        h1{
            border: 2px solid red;
            width: 25%;
        }

        a{
            background-color: yellow;
            padding: 5px;
            display: inline-block;
        }

        strong{
            /* padding: 25px; */
            background-color: mediumvioletred;
            display: inline-block;
            height: 60px;
            width: 50%;
        }

        b{
            display: inline;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1>Display</h1>
    <p>Lorem ipsum dolor sit amet 
        consectetur <a href="box_sizing.html">Box sizing arquivo html</a>adipisicing elit. 
        Odit <b>Texto em negrito com &lt;b&gt;</b> vero, alias debitis 
        <strong>texto em strong</strong>impedit voluptatem quos 
        dolores <em>Texto em italico</em> numquam eos <i>Texto em italico</i> temporibus fugit.</p>
</body>
</html>