<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin auto</title>
    <style>
        body{
            font-family: sans-serif;
            margin: auto;
            background-color: silver;
        }

        h1{
            background-color: midnightblue;
            color: blanchedalmond;
            width: 50%;
            /* margin: 30px; */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        p{
            width: 80%;
            margin: auto;
            color: black;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Margin Auto</h1>
    <p>Lorem ipsum dolor sit, 
        amet consectetur adipisicing elit. Quo 
        quod quia rem ex. Veniam dolorem suscipit 
        corrupti optio quaerat illo?Lorem ipsum 
        dolor sit amet Lorem, ipsum dolor.</p>
</body>
</html>