<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit-content</title>

    <style>
        body{
            margin-bottom: 500px;
        }    


        .container{
            border: 2px solid black;
            padding: 16px;
            width: 300px;
            margin-bottom: 16px;
            height: 300px;
            background-color: rgba(255, 0, 0, .5);
        }

        .item{
            background-color: blueviolet;
            margin-bottom: 10px;
            padding: 5px;
        }

        .fit-content .item{
            width: fit-content;
        }

        .min-content .item{
            width: min-content;
        }

        .max-content .item{
            width: max-content;
        }

        .overflow-hidden{
            overflow: hidden;
        }

        .overflow-scroll{
            overflow: scroll;
        }

        .overflow-auto{
            overflow: auto;
        }

        .overflow-x-hidden{
            overflow-x: hidden;
        }

        .overflow-y-hidden{
            overflow-y: hidden;
        }

        .overflow-x-scroll{
            overflow-x: scroll;
        }

        .overflow-visible{

        }

    </style>
</head>
<body>
    <div class="container fit-content overflow-hidden">
        <div class="item">Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, commodi!</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magni qui, odit culpa fuga, nihil rerum voluptatibus enim repudiandae magnam reiciendis eligendi debitis dicta maxime.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad beatae minus, assumenda culpa impedit ea! Repudiandae dolore totam ducimus qui, natus quam sed ea rerum hic quis dicta possimus placeat obcaecati reiciendis harum debitis aliquam impedit esse corporis, temporibus ad, laudantium id atque laborum. Corporis excepturi fugiat illum fuga ratione sed recusandae blanditiis, modi error labore laborum aspernatur in dolorum accusamus consequatur placeat laboriosam. Suscipit obcaecati vitae delectus id molestias odio inventore laborum doloremque.
        </div>
    </div>

    <div class="container min-content overflow-scroll">
        <div class="item">Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, commodi!</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magni qui, odit culpa fuga, nihil rerum voluptatibus enim repudiandae magnam reiciendis eligendi debitis dicta maxime.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad beatae minus, assumenda culpa impedit ea! Repudiandae dolore totam ducimus qui, natus quam sed ea rerum hic quis dicta possimus placeat obcaecati reiciendis harum debitis aliquam impedit esse corporis, temporibus ad, laudantium id atque laborum. Corporis excepturi fugiat illum fuga ratione sed recusandae blanditiis, modi error labore laborum aspernatur in dolorum accusamus consequatur placeat laboriosam. Suscipit obcaecati vitae delectus id molestias odio inventore laborum doloremque.
        </div>
    </div>

    <div class="container max-content overflow-auto">
        <div class="item">Lorem</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, commodi!</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione magni qui, odit culpa fuga, nihil rerum voluptatibus enim repudiandae magnam reiciendis eligendi debitis dicta maxime.</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni ad beatae minus, assumenda culpa impedit ea! Repudiandae dolore totam ducimus qui, natus quam sed ea rerum hic quis dicta possimus placeat obcaecati reiciendis harum debitis aliquam impedit esse corporis, temporibus ad, laudantium id atque laborum. Corporis excepturi fugiat illum fuga ratione sed recusandae blanditiis, modi error labore laborum aspernatur in dolorum accusamus consequatur placeat laboriosam. Suscipit obcaecati vitae delectus id molestias odio inventore laborum doloremque.
        </div>
    </div>
</body>
</html>